{
  "postgresql": {
    "host": "localhost",
    "user": "user",
    "password": "test",
    "port": "5432",
    "database": "beam"
  },
  "jwt": {
    "key": "3948b4a9-726b-4bce-b119-0e4f6746b5b0"
  }
}